EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='timohmugendi@gmail.com'
EMAIL_HOST_PASSWORD=''
SECRET_KEY='django-insecure-9g-hv0%ehup=y#t-73_x#l^o@zu98kwev+(j@^o_6r^tl1v^@8'
DEBUG=False
MODE='prod'
ALLOWED_HOSTS='.127.0.0.1','.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DB_NAME='bookstoreapp'
DB_USER='tim'
DB_PASSWORD='P@ssword'
DB_HOST='127.0.0.1'
CLOUD_NAME=dq4bcn8d2
CLOUD_API_KEY=941563347348349, 
API_SECRET=7lOtGNkeYJ_zKGF92-O1hWxcY-k